coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/shelter.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/pet.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/controllers/pets_controller.rb": {
        "lines": [
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1588820469
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/routes.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/shelter.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/models/pet.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/controllers/pets_controller.rb": {
        "lines": [
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1588890094
  }
}

coverage/.resultset.json (diff)
@@ -205,16 +205,18 @@
       "/Users/joshuatukman/modtwo/adopt_dont_shop_2003/config/routes.rb": {
         "lines": [
           1,
-          null,
-          1,
-          1,
-          1,
-          1,
-          1,
-          1,
           1,
           null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
+          null,
+          1,
           1,
           1,
           1,
@@ -277,8 +279,20 @@
           null,
           null,
           1,
-          2,
+          1,
           null,
+          null,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          1,
           null,
           1,
           1,
@@ -294,6 +308,6 @@
         ]
       }
     },
-    "timestamp": 1588820469
+    "timestamp": 1588890094
   }
 }
